<!DOCTYPE html>
<html>
<head>
	<title>E族之家_3</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;	
		}
		.head1-wrap{
			width: 100%;
			background-color: rgb(244,244,244);
		}
		.head1{
			width: 1200px;
			height: 32px;
			margin: 0px auto;
			font-size:12px;
		}
		.A{
			line-height: 32px;
		}
		.B{

			position: absolute;
			left: 965px;
			top: 8px;
			
		}
		.B a{
			text-decoration: none;
			color: black;
		}
		.head2-wrap{
			width: 100%;
			height: 160px;
			/*background-color: rgb(255,255,255);*/
		}
		.head2{
			width: 1200px;
			height: 160px; 
			margin: 0px auto;
		}
		.head2 img{
			position: absolute;
			margin-top: 20px;

		}
		.text{
			color: rgb(228,228,228);
		}
		.C input{
			width: 500px;
			border: 0px solid rgb(248,56,56);
			border-width:2px 1px;
			height: 30px;
			position:absolute;
			left:381px;
			background-position: 5px center;
			margin-top: 40px;
			color: rgb(215,215,215);
		}
		.search{
			width: 94px;
			height:34px;
			position:absolute;
			left:788px;
			background: rgb(248,56,56) ;
			color: white;
			text-align:center;
			line-height: 34px;
			margin-top: 40px;
		}
		.D input{
			width:149px;
			height: 40px;
			position:absolute;
			left:1038px;
			margin-top:40px;
			background-image: url(images/购物车.png);
			background-repeat: no-repeat;
			background-position:26px;
			background-color: rgb(245,245,245);
			border-width:1px;
		}
		.E li{
			list-style-type: none;
			display: inline-block;
			margin-top:125px;
			left: 30px;
			position: relative;
			width:120px;
			height:50px;
		}
		.EE{
			text-align: center;
			color: white;
			width: 88px;
			height: 32px;
			border:1px solid rgb(248,56,56);
			border-radius: 5px;
			background-color: rgb(248,56,56);
			position: relative;
			left: 10px;
			
		}
		.head3-wrap{
			width: 100%;
			background-color: rgb(248,56,56);

		}
		.head3{
			height: 2px;
		}
		.head4-wrap{
			width: 100%;
			background-color: rgb(255,255,255);
		}
		.head4{
			height: 648px;
			background-color: rgb(251,251,251);

		}
		.F{
			position: absolute;
			left: 53px;
			margin-top:25px;

		}
		.G{
			width: 214px;
			height: 48px;
			position: absolute;
			left: 53px;
			margin-top: 65px;
			background-color: rgb(255,255,255);
		}
		.G img{
			position: relative;
			left: 40px;
			margin-top: 18px;

		}
		.H{
			position: relative;
			left: 90px;
			margin-top: -25px;
		}

		.I{
			width: 214px;
			height: 513px;
			position: absolute;
			left: 53px;
			margin-top: 120px;
			background-color: rgb(255,255,255);

		}
		.J{
			position: relative;
			left: 90px;
			margin-top: 17px;
			color: rgb(248,56,56);

		}
		.K{
			position: relative;
			left: 90px;
			margin-top: 28px;
		}
		.b3{
			float: left;
			height: 568px;
			width: 954px;
			background-color: rgb(255,255,255);
			position: absolute;
			left: 275px;
			margin-top: 65px;
		}
		.L1{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 15px;
			top:15px;
			background-image: url(images/辣椒.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 50px 30px;
		}
		.M1{
			position: relative;
			left:60px;
			top:190px;
			color: rgb(163,163,163);
		}
		.M2{
			position: relative;
			left:85px;
			top:200px;
		}
		.L2{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 250px;
			top:-238px;
			background-image: url(images/百香果.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 50px 30px;
		}

		.L3{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 485px;
			top:-492px;
			background-image: url(images/酒.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 92px 30px;
		}
		.L4{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 720px;
			top:-745px;
			background-image: url(images/松子.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 50px 30px;
		}
		.L5{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 15px;
			top:-730px;
			background-image: url(images/辣椒.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 50px 30px;
		}
		.L6{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 250px;
			top:-982px;
			background-image: url(images/百香果.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 50px 30px;
		}

		.L7{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 485px;
			top:-1235px;
			background-image: url(images/酒.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 92px 30px;
		}
		.L8{
			border:1px solid rgb(219,219,219);
			width: 220px;
			height: 252px;
			position: relative;
			left: 720px;
			top:-1490px;
			background-image: url(images/松子.png);
			background-repeat: no-repeat;
			background-color:  rgb(255,255,255);
			background-position: 50px 30px;
		}
		.bottom-wrap{
			width: 100%;
			height: 245px;
			background-color: rgb(46,46,46);
		}
		.bottom{
			width: 1200px;
			height: 245px;
			margin: 0px auto;
		}
		.bottom a{
			text-decoration: none;
			color: white;
			display: inline-block;
		}

		.bottom1 li{
			list-style-type: none;
			display: inline-block;
			font-size: 18px;
			color: white;
			margin-top: 20px;
			margin-left: 10px;
			position: relative;
			width: 250px;

		}
		.bottom4 li{
			list-style-type: none;
			display: inline-block;
			font-size: 14px;
			color: white;
			margin-top: 10px;
			margin-left: 10px;
			position: relative;
			width: 250px;
		}
		.bottom3 li{
			list-style-type: none;
			display: inline-block;
			font-size: 14px;
			color: white;
			margin-top: 10px;
			margin-left: 10px;
			position: relative;
			width: 250px;
		}
		.bottom2 li{
			list-style-type: none;
			display: inline-block;
			font-size: 14px;
			color: white;
			margin-top: 10px;
			margin-left: 10px;
			position: relative;
			width: 250px;
		}
		#N1{
			position: absolute;
			margin-right: 30px;
		}
		.N2{
			position: absolute;
			margin-right: 25px;
		}
		.O{
			width: 1200px;
			height: 1px;
			background-color: #454545;
			margin-top: 18px;
		}
		.di{
			width: 1200px;
			color: rgb(125,125,125);
			font-size: 14px;
		}
		.W1{
			font-size: 14px;
			margin-left: 328px;
			margin-top: 25px;
		}
		.W2{
			font-size: 14px;
			margin-left: 328px;
			margin-bottom: -20px;
		}
	</style>
</head>
<body>
	<div class="head1-wrap">
		<div class="head1">
			<div class="A">
				我的收藏&nbsp;&nbsp;&nbsp;E族之家手机版&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				<img src="images/qq.png" align="center" />
				328203328
			</div>
			<div class="B">
				扫描加入&nbsp;&nbsp;&nbsp;欢迎来到E族之家,&nbsp;&nbsp;请<a href="#">登陆</a>
				|
				<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="head2-wrap">
		<div class="head2">
			<img src="images/图层 59.png"/>
			<div class="C">
				<input type="text" name="inp1" value="&nbsp;&nbsp;&nbsp;&nbsp;请输入关键词!"/>
				<div class ="search">搜索</div>
			</div>
			<div class="D">
				<input type="button" name="ipn2" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购物车(0)件"/>
			</div>
			<div class="E">
				<li >首页</li>
				<li>E族生活</li>
				<li>E族服务</li>
				<li><p class="EE">E族爱心</p></li>
			</div>
		</div>
	</div>
	<div class="head3-wrap">
		<div class="head3">
		
		</div>
	</div>
	<div class="head4-wrap">
		<div class="head4">
		 	<div class="b1">
				<div class="F">
					当前位置:&nbsp;&nbsp;E族爱心>食品
				</div>
				<div class="G">
					<img src="images/列表.png"/>
					<div class="H">
						全部分类
					</div>
				</div>
			</div>
			<div class="b2">
				<div class="I">
					<div class="J">
						>食品
					</div>
					<div class="K">
						>生活用品
					</div>
				</div>
			</div>
			<div class="b3">
				<div class="L1">
					<div class="M1">
						精品辣椒100g
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L2">
					<div class="M1">
						特级百香果3斤
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L3">
					<div class="M1">
						万威啤酒500ml
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L4">
					<div class="M1">
						万威啤酒500ml
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L5">
					<div class="M1">
						精品辣椒100g
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L6">
					<div class="M1">
						特级百香果3斤
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L7">
					<div class="M1">
						万威啤酒500ml
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>
				<div class="L8">
					<div class="M1">
						万威啤酒500ml
					</div>
					<div class="M2">
						¥ 90.00
					</div>
				</div>			
			</div>
		</div>
		<div class="bottom-wrap">
			<div class="bottom">
				<div class="bottom1">
					<li>新手上路</li>
					<li>配送方式</li>
					<li>购物指南</li>
					<li>售后服务</li>
					<li id="N1">关于我们</li>
				</div>
				<div class="bottom2">
					<a href="#"><li>售后流程</li></a>
					<a href="#"><li>货到付款区域</li></a>
					<a href="#"><li>常见问题</li></a>
					<a href="#"><li>退换货原则</li></a>
					<a href="#" class="N2"><li>网站故障报告</li></a>
				</div>
				<div class="bottom3">
					<a href="#"><li>购物流程</li></a>
					<a href="#"><li>配送支付查询</li></a>
					<a href="#"><li>订购流程</li></a>
					<a href="#"><li>售后服务保证</li></a>
					<a href="#" class="N2"><li>联系我们</li></a>
				</div>
				<div class="bottom4">
					<a href="#"><li>订购方式</li></a>
					<a href="#"><li>支付方式说明</li></a>
					<a href="#"><li>注册新会员</li></a>
					<a href="#"><li>换货流程</li></a>
					<a href="#" class="N2"><li>投诉与建议</li></a>
				</div>
				<div class="O"></div>
				<div class="di">
					<p class="W1">E族生活 &nbsp; | &nbsp; 居家维修保养&nbsp;  |  &nbsp;住宿优惠信息&nbsp;  |  &nbsp;出行接送 &nbsp; | &nbsp; E族活动 &nbsp; | &nbsp; E族爱心 &nbsp; |  &nbsp;积分商城 </p>
					<p class="W2"> © 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号  </p>
				</div>
			</div>
		</div>

	</div>
</body>
</html>